{
    "name": "cakephp/authentication",
    "description": "Authentication plugin for CakePHP",
    "license": "MIT",
    "type": "cakephp-plugin",
    "keywords": [
        "auth",
        "authentication",
        "cakephp",
        "middleware"
    ],
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/authentication/graphs/contributors"
        }
    ],
    "homepage": "https://cakephp.org",
    "support": {
        "issues": "https://github.com/cakephp/authentication/issues",
        "forum": "https://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/authentication",
        "docs": "https://book.cakephp.org/authentication/2/en/"
    },
    "require": {
        "cakephp/http": "^5.0",
        "laminas/laminas-diactoros": "^3.0",
        "psr/http-client": "^1.0",
        "psr/http-message": "^1.1 || ^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "cakephp/cakephp": "^5.0",
        "cakephp/cakephp-codesniffer": "^5.0",
        "firebase/php-jwt": "^6.2",
        "phpunit/phpunit": "^10.1.0"
    },
    "suggest": {
        "ext-ldap": "Make sure this php extension is installed and enabled on your system if you want to use the built-in LDAP adapter for \"LdapIdentifier\".",
        "cakephp/cakephp": "Install full core to use \"CookieAuthenticator\".",
        "cakephp/orm": "To use \"OrmResolver\" (Not needed separately if using full CakePHP framework).",
        "cakephp/utility": "Provides CakePHP security methods. Required for the JWT adapter and Legacy password hasher.",
        "firebase/php-jwt": "If you want to use the JWT adapter add this dependency"
    },
    "autoload": {
        "psr-4": {
            "Authentication\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Authentication\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/",
            "TestApp\\": "tests/test_app/TestApp/",
            "TestPlugin\\": "tests/test_app/Plugin/TestPlugin/src/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs --colors -p src/ tests/",
        "cs-fix": "phpcbf --colors -p src/ tests/",
        "phpstan": "tools/phpstan analyse",
        "psalm": "tools/psalm --show-info=false",
        "psalm-baseline": "tools/psalm  --set-baseline=psalm-baseline.xml",
        "stan": [
            "@phpstan",
            "@psalm"
        ],
        "stan-baseline": "tools/phpstan --generate-baseline",
        "stan-setup": "phive install",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover=clover.xml"
    }
}
